<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Climate Change in Singapore</title>
  <style>
     * {
      font-family: Arial, Helvetica, sans-serif;
    }
    #container {
      max-width: 800px;
      margin: 0 auto;
    }

    #chart_line_temp , #chart_line_year_temp , #chart_line_rain , #chart_line_year_rain , #chart_box_plot_decade, #chart_box_plot { 
      width: 50%; 
    }

    #chart_max, #chart_mean { 
      width: 80%; 
    }

    #chart_line_temp text, #chart_line_year_temp text , #chart_line_rain text, #chart_line_year_rain text{
      font-size: 10px;
    }

    #chart_line_temp .y-axis path.domain, #chart_line_year_temp .y-axis path.domain, #chart_line_rain .y-axis path.domain, #chart_line_year_rain .y-axis path.domain{ 
      display: none;  
    }

    #chart_line_temp .y-axis line, #chart_line_year_temp .y-axis line, #chart_line_rain .y-axis line, #chart_line_year_rain .y-axis line{
      stroke: #ddd;
      stroke-dasharray: 2;
    } 

  </style>
</head>

<body>
  <h1>Temperature</h1>

    <div class="container">

      <h2>Mean and maximum temperature have been steadily rising across the years. </h2>
      <div id="chart_line_year_temp"></div>
      <div id="legend_line_year_temp"></div>

      <h3>While this might seem gradual, seemingly small shifts are significant when it comes to temperature. </h3>
      <p>The distribution of mean and max temperatures recorded in a month gives a sense of the magnitude of the shift. </p>
      <div id="chart_max"></div>
      <div id="chart_mean"></div>
      <div id="legend_beeswarm_temp"></div>
    
    </div>

    <div class="container">

      <h2>While there are year-to-year and month-to-month fluctuations, each decade is warmer than the last. </h2>
      <div id="chart_line_temp"></div>
      <div id="legend_line_temp"></div>

    </div>

    <div class="container">

      <h2> Every month has been getting warmer across the years.</h2>
      <p>Purple is cooler, orange is warmer. </p>
      <p>Note to self: add legend + fix mouseover not appearing. </p>
      <div id="chart_heat_map_temp"></div>
      <div id="chart_heat_map_temp_decade"></div>

    </div>

  <h1>Rainfall</h1>

  <div class="container">

    <h2> Annual rainfall is significantly influenced by climate events such as El Nino and La Nina.</h2>
      <p>Data needs to be normalized to analyze changes in underlying weather pattern. </p>
      <p>Purple is dry, yellow is wet. </p>
      <p>Note to self: add text to show El Nino/ La Nina years and fix mouseover issue. </p>
      <div id="chart_heat_map"></div>
      <div id="chart_heat_map_decade"></div>

  </div>

  <div class="container">
      <h2>Without normalization, we cannot draw conclusions about the change in rainfall across the decades.</h2>
        <p>There are no clear trends in total rainfall across the decades or across years.</p>
        <div id="chart_line_rain"></div>
        <div id="legend_line_rain"></div>

        <div id="chart_line_year_rain"></div>
        <div id="legend_line_year_rain"></div>
  </div>

  <div class="container"></div>
      <h2>We also cannot draw conclusions about the change in rainfall within a decade or a year.</h2>
      <div id="chart_box_plot_decade"></div>
      <div id="chart_box_plot"></div>

      <h2>Having domain knowledge is important to make sense of data and accurately represent them in charts.</h2>
  </div>
    
    <p>Data source: 
      <a href="https://data.gov.sg/">Data.gov.sg</a>
    </p>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="d3-color-legend.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
  <script src="line_temp.js"></script>
  <script src="beeswarm_temp.js"></script>
  <script src="line_year_temp.js"></script>
  <script src="heat_map_temp.js"></script>
  <script src="heat_map_temp_decade.js"></script>
  <script src="heat_map.js"></script>
  <script src="heat_map_decade.js"></script>
  <script src="line_rain.js"></script>
  <script src="line_year_rain.js"></script>
  <script src="box_plot_decade.js"></script>
  <script src="box_plot.js"></script>
</body>
</html>