<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiline visualization</title>
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    #container {
      max-width: 1040px;
      margin: 0 auto;
    }

    a { 
      color: #369;
    }

    svg { 
      width: 100%; 
    }

    text {
      font-size: 10px;
      text-transform: uppercase;
    }

    .y-axis path.domain { 
      display: none; 
    }

    .y-axis line {
      stroke: #eee;
      stroke-dasharray: 1px;
    }

    .country { 
      cursor: default; 
    }
    
    .country path {
      stroke-width: 1.5;
      opacity: 0.75;
    }

    .highlight path {
      stroke: steelblue;
      opacity: 1;
    }

    .highlight text { 
      fill: steelblue; 
    }

    #legend {
      margin: 30px 0px 50px;
    }

    #legend svg {
      margin: 0 auto;
    }

  </style>
</head>

<body>
  <div id="container">
    <h1>Total Rainfall Since 1982 by Month</h1>
    <p>
      Change in rainfall over time. Data: <a href="long-term-interest-G7.csv">long-term-interest-G7.csv</a>
    </p>
    <div id="legend"></div>
    <div id="chart"></div>
  </div>
</body>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="d3-color-legend.js"></script>
<script src="multiline_decade.js"></script>

</html>