.section-container {
    width: 100%;
    max-width: 1200px;
    margin: 40px auto;
    border: 1px solid black;
}

.section-container > .chart,
.section-container > .text-container {
    width: 50%;
    box-sizing: border-box;
}

.chart,
.text-container {
    padding: 36px;
}

/* Position Sticky Demo */

:has(#chart1) {
    display: flex;
    align-items: flex-start;
}

#chart1 {
    width: 90%;
    position: sticky;
    top: 0;
}

/* Flex-Wrap Demo */

#chart2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#chart2 > * {
    margin: 10px;
}

/* Flex-Wrap + Position Sticky Demo */

:has(#chart3) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#chart3 {
    top: 0;
    width: 100%;
    height: 50%;

    display: flex;
    flex-direction: row;
    position: sticky;

    background-color: white;
}